<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://kwb-csf.com/logos%20png/KWB%20Logo%20Shot%20.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Without Borders - Organizational Capacity Building & Strategic Planning Services in Etobicoke</title>
    <meta name="description" content="Knowledge Without Borders provides comprehensive capacity-building services including strategic planning, program development, fundraising strategies, and organizational training for nonprofits and businesses in Etobicoke, Ontario."/>
    <meta name="keywords" content="capacity building, strategic planning, nonprofit consulting, organizational development, Etobicoke" />
    <link rel="canonical" href="https://knowledgewithoutborders.ca/" />
    <meta name="last-modified" content="2024-12-19" />
    
    <meta property="og:title" content="Knowledge Without Borders - Organizational Capacity Building Services" />
    <meta property="og:description" content="Bilingual capacity-building firm providing strategic planning, program development, and organizational training services."/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://knowledgewithoutborders.ca/" />
    <meta property="og:image" content="https://kwb-csf.com/logos%20png/KWB%20Logo%20Shot%20.png" />
    
    <meta name="geo.region" content="CA-ON" />
    <meta name="geo.placename" content="Etobicoke, Ontario" />
    <meta name="geo.position" content="43.6205;-79.5132" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://static.readdy.ai" crossorigin>
    <link rel="preconnect" href="https://readdy.ai" crossorigin>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
 
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="preload" href="https://kwb-csf.com/logos%20png/KWB%20Logo%20Shot%20.png" as="image" type="image/png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Knowledge Without Borders",
     
      "alternateName": "Connaissance Sans Frontières",
      "url": "https://knowledgewithoutborders.ca",
      "logo": "https://kwb-csf.com/logos%20png/KWB%20Logo%20Shot%20.png",
      "telephone": "(437) 875-8045",
      "faxNumber": "(416) 438-9938",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "64 Vanevery Street",
        "addressLocality": "Etobicoke",
        "addressRegion": "ON",
        "postalCode": "M8V 1Y6",
        "addressCountry": "CA"
  
     },
      "foundingDate": "2018-11",
      "description": "Bilingual capacity-building firm providing strategic planning, program development, and organizational training services."
    }
    </script>
    
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"></noscript>
    <script type="module" crossorigin src="/assets/index-CFUU2KUZ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bs9WG82D.js">
    <link rel="modulepreload" crossorigin href="/assets/router-C-hihfil.js">
    <link rel="modulepreload" crossorigin href="/assets/i18n-BzlEG0WM.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B3F6ETWD.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=5f1a82b3-d900-422a-ba44-1d4a20f65030"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#14B8A6"
      
      button-base-color="#2563EB"
      button-accent-color="#FFFFFF"
      defer
      async
    ></script>
  </body>
</html>